POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-2.cm5e4f3emg7m.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::udagram-omar
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://Udagramomar.us-east-1.elasticbeanstalk.com
Access_key_ID=AKIAUBFDVF4Z2L2T54LO
Secret_access_key=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